<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/logo-FAI.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Profile-Work</title>
</head>
<body>

<header>
  <div class="ah3">
  <a href="#sct1">
    <h3 class="navh3">Logo</h3>
</a>
</div>

    <nav>
    <a href="#sct1" class="alogo">
        <h3 class="navh3">Logo</h3>
    </a>

    <div class="line"></div>

        <ul>
       
      <li><a href="#sct1" class="ahome active" id="ah">Home</a></li>
        
      <li><a href="#sct2" class="aabout" id="aa">About</a></li>
              
      <li><a href="#sct3" class="askills" id="as">Skills</a></li>
            
      <li><a href="#sct4" class="awork" id="aw">Work</a></li>
      
      <li><a href="#sct5" class="aservices" id="ae">Services</a></li>
     
      <li><a href="#sct6" class="acontact" id="ac">Contact</a></li>
        
        </ul>
    </nav>

    <div class="checx" id="che">
<input type="checkbox" id="checkbox">
<label for="checkbox" class="toggle">
  <div class="bar bar--top"></div>
  <div class="bar bar--middle"></div>
  <div class="bar bar--bottom"></div>
</label>
</div>
</header>

<section class="section1" id="sct1">

<div class="linear">
    <h5 class="h51">Hello,</h5>
    <h5 class="h52">I'm Mostafa Samy</h5>
    <h5 class="h53">Graphic Designer</h5>
    <p class="bp">I create visually appealing designs using software like Photoshop and Illustrator. 
       <br> I design logos, advertisements, posters, 
       <br> and website interfaces to convey specific messages or enhance brand image.</p>

       <div class="buttons">
        <a href="#sct6" class="acl">
            <button class="buc"> Contact
                <span></span>
              </button>
        </a>

        <a href="#" class="adl" download>
            <button class="Download-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="16" width="20" viewBox="0 0 640 512">
                  <path d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-167l80 80c9.4 9.4 24.6 9.4 33.9 0l80-80c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-39 39V184c0-13.3-10.7-24-24-24s-24 10.7-24 24V318.1l-39-39c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z" fill="white"></path>
                </svg>
                <span>Download Cv</span>
              </button>   
        </a>
       </div>

<div class="sochial">
  <a href="#" class="af">
    <i class="fa-brands fa-facebook-f"></i>
  </a>

  <a href="#" class="ai">
    <i class="fa-brands fa-instagram"></i>
  </a>

  <a href="#" class="ax">
    <i class="fa-brands fa-x-twitter"></i>
  </a>
</div>
</div>
<div class="box1"><img src="image/photo1.png" class="photo1-1"></div>
</section>

<section class="section2" id="sct2">
  <h5 class="h5s2">About</h5>
<div class="box2">
  <div class="imagebox2"></div>
<div class="img1"></div>

<div class="boxabout">
  <h5 class="h5about">who I'm?</h5>
  <p class="pabout">An ambitious Graphic Designer who takes great pride in the presentation and quality of work.<br><br>
    [Name] is someone who can design and create simple, beautiful, and easy-to-understand things. He is an expert at taking designs in original, exciting, and new directions. He pays close attention to all the fine details to ensure that the designs are not only attractive but also effective in conveying the desired message. He possesses the ability to blend creativity with practical functionality to create artworks that meet and exceed client expectations.
  </p>  
</div>
</div>
</section>

<section class="section3" id="sct3">
  <h5 class="h5s3">Skills</h5>

<div class="box3">

<div class="circle" data-degree="85" data-color="#2888d0"><img src="image/ps.png" alt="PS" class="img2"><h4 class="h4s3">85%</h4></div>
<div class="circle" data-degree="60" data-color="#f89a05"><img src="image/AI.png" alt="AI" class="img3"><h4 class="h4s3">60%</h4></div>
<div class="circle" data-degree="30" data-color="#fc3464"><img src="image/ID.png" alt="ID" class="img4"><h4 class="h4s3">30%</h4></div>
<div class="circle" data-degree="95" data-color="#fcab04"><img src="image/SKETCH.png" alt="SKETCH" class="img5"><h4 class="h4s3">95%</h4></div>
</div>
</section>

<section class="section4" id="sct4">
  <h5 class="h5s4">Work</h5>
<div class="box4" id="image-section">

<div class="photo1 phwork"><div><a href="image/imag1.png"><i class="fa-solid fa-binoculars"></i></a></div></div>
<div class="photo2 phwork"><div><a href="image/imag2.png"><i class="fa-solid fa-binoculars"></i></a></div></div>
<div class="photo3 phwork"><div><a href="image/imag3.png"><i class="fa-solid fa-binoculars"></i></a></div></div>
<div class="photo4 phwork"><div><a href="image/imag4.png"><i class="fa-solid fa-binoculars"></i></a></div></div>
<div class="photo5 phwork"><div><a href="image/imag5.png"><i class="fa-solid fa-binoculars"></i></a></div></div>
<div class="photo6 phwork"><div><a href="image/imag6.png"><i class="fa-solid fa-binoculars"></i></a></div></div>
<div class="photo7 phwork"><div><a href="image/imag7.png"><i class="fa-solid fa-binoculars"></i></a></div></div>
<div class="photo8 phwork"><div><a href="image/imag8.png"><i class="fa-solid fa-binoculars"></i></a></div></div>
<div class="photo9 phwork"><div><a href="image/logo-FAI.png"><i class="fa-solid fa-binoculars"></i></a></div></div>
</div>

</section>

<section class="section5" id="sct5">
  <h5 class="h5s5">Services</h5>

<div class="boxservices">

<div class="Service">
  <img src="image/logo-design.png" alt="Logo" class="logo">
  <h5 class="h5se1">Logo</h5>
  <p class="p1">Logo, Brand Identity</p>
</div>

<div class="Service">
  <img src="image/poster.png" alt="poster" class="poster">
  <h5 class="h5se2">Printed Design</h5>
  <p class="p2">Brochure, Booklet, Print Ads, Business Cards, Posters And Flyers</p>
</div>

<div class="Service">
  <img src="image/design.png" alt="design" class="design">
  <h5 class="h5se3">Digital Media Design</h5>
  <p class="p3">Online Banners, UI/UX Design, Digital Ads, Social Media Content</p>
</div>

<div class="Service">
  <img src="image/video-editor.png" alt="video-editor" class="Video">
  <h5 class="h5se4">Photo And Video Editing</h5>
  <P class="p4">Photo Editing, Video Editing</P>
</div>

<div class="Service">
  <img src="image/presentation.png" alt="presentation" class="present">
  <h5 class="h5se5">Design Of Educational And Training Materials</h5>
  <P class="p5">Presentations, Infographics, Educational Materials</P>
</div>

<div class="Service">
  <img src="image/design-for-future.png" alt="design-for-future" class="design-for">
  <h5 class="h5se6">Design For Products</h5>
  <P class="p6">Packaging Design, Product Design</P>
</div>
</div>
</section>

<section class="section6" id="sct6">
  <h5 class="h5s6">Contact</h5>
    <form>
<div class="boxcontact">

  <input type="username" class="name" id="name" name="name" placeholder="Name" autocomplete="off" required>
  <input type="email" class="email" id="email" name="email" placeholder="Email" autocomplete="on" required>
  <textarea class="message" id="Message" name="message" placeholder="Message" required></textarea>

<button class="buttonsent" id="butcon">
  <div class="svg-wrapper-1">
    <div class="svg-wrapper">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
        <path fill="none" d="M0 0h24v24H0z"></path>
        <path fill="currentColor" d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"></path>
      </svg>
    </div>
  </div>
  <span>Send</span>
</button>
</div>
</form>
<div class="pdiv">
<p id="pcont">رسالتك وصلت يمعلم ❤️</p>
</div>
</section>

<section class="info">
   <div class="location"><div class="icons"><i class="fa-solid fa-location-dot"></i></div><span>Cairo,Alkhusus</span></div>
  <div class="email2"><a href="#"><div class="icons"><i class="fa-solid fa-envelope"></i></div><span>FAI@gmail.com</span></a></div>
<div class="phone"><div class="icons"><i class="fa-solid fa-phone"></i></div><span>01155883399</span></div>
</section>

<section class="mobail" id="mob">
      <ul>
    
    <li><a href="#sct1" class="ahomemob" id="homob">
      Home
      <div class="line2" id="li2"></div></a>
    </li>
      
    <li><a href="#sct2" class="aaboutmob" id="abmob">
      About
      <div class="line3" id="li3"></div></a>
  </li>
            
    <li><a href="#sct3" class="askillsmob" id="skmob">
      Skills
      <div class="line4" id="li4"></div></a>
    </li>
          
    <li><a href="#sct4" class="aworkmob" id="womob">
      Work
      <div class="line5" id="li5"></div></a>
    </li>
    
    <li><a href="#sct5" class="aservicesmob" id="semob">
      Services
      <div class="line6" id="li6"></div></a>
    </li>
   
    <li><a href="#sct6" class="acontactmob" id="comob">
      Contact
      <div class="line7" id="li7"></div></a>
    </li>
      
      </ul>

</section>

</body>
<script src="script.js"></script>
<script src="skills.js"></script>
<script src="nav2.js"></script>
</html>